# fakoberkers.ini file
[uwsgi]

# master
master          = true
# maximum number of processes
processes       = 5
# the socket (use the full path to be safe)
socket          = /tmp/fakoberkers.sock
# with appropriate permissions - *may* be needed
chmod-socket    = 664
# the base directory
chdir           = /srv/django-1.6/fakoberkers/src/
# Django's wsgi file
module          = fakoberkers.wsgi:application
# the virtualenv
home            = /srv/django-1.6/django-1.6/
# clear environment on exit
vacuum          = true
# change python path
# pp		    = /srv/django-1.5/fakoberkers/src/
# deamonize
daemonize	    = /var/log/uwsgi/app/fakoberkers.log
# permissions
uid		        = fako
gid		        = fako
